[12/03/2023 6:01:48 AM]=> Translated from English to Hieroglyph => my wife is pregnant : ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“   ğ“‡‹ ğ“…±   ğ“ƒ€ ğ“‚“ ğ“‘     
[12/03/2023 6:01:57 AM]=> Translated from English to Hieroglyph => my dog is crazy : ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡   ğ“‡‹ ğ“…±   -    
[12/03/2023 6:02:09 AM]=> Translated from English to Hieroglyph => my dog slaughtered the village : ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡   -  ğ“…®   ğ“…± ğ“› ğ“‡‹ ğ“‡‹ ğ“ ğ“Š–     
[12/03/2023 6:02:37 AM]=> Translated from English to Hieroglyph => my dog like to slaughter the village : ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡   ğ“‡   ğ“‚‹   ğ“‚‹ ğ“ ğ“Šƒ   ğ“…®   ğ“…± ğ“› ğ“‡‹ ğ“‡‹ ğ“ ğ“Š–     
[12/03/2023 6:03:00 AM]=> Translated from English to Hieroglyph => my dog like to slaughter the villagers : ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡   ğ“‡   ğ“‚‹   ğ“‚‹ ğ“ ğ“Šƒ   ğ“…®   -    
[12/03/2023 6:03:07 AM]=> Translated from English to Hieroglyph => my dog like to slaughter the people : ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡   ğ“‡   ğ“‚‹   ğ“‚‹ ğ“ ğ“Šƒ   ğ“Šª ğ“ƒ¹ ğ“ˆ– ğ“…‚ ğ“Œ™ ğ“€­ ğ“€­ ğ“€­     
[12/03/2023 6:03:21 AM]=> Translated from English to Hieroglyph => my dog like to slaughter people : ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡   ğ“‡   ğ“‚‹   ğ“‚‹ ğ“ ğ“Šƒ   ğ“„¡ ğ“ ğ“¥     
[12/03/2023 6:03:58 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€’ ğ“€ ğ“€“ ğ“€‚ ğ“€” ğ“€¦ ğ“€§ ğ“€¨ ğ“€ª ğ“€¬ ğ“€˜ ğ“€© ğ“€» ğ“€» ğ“€¼ ğ“€½ ğ“€š ğ“€© ğ“€¹  :   I   fall    drink   bowings    pound   builder  Cusae(El-Kusiyah)   elder    I    I   noble  
[12/03/2023 6:04:13 AM]=> Translated from Hieroglyph to Gardners code => ğ“€€ ğ“€’ ğ“€ ğ“€“ ğ“€‚ ğ“€” ğ“€¦ ğ“€§ ğ“€¨ ğ“€ª ğ“€¬ ğ“€˜ ğ“€© ğ“€» ğ“€» ğ“€¼ ğ“€½ ğ“€š ğ“€© ğ“€¹  : A1 A15 A2 A16 A3 A17 A33 A34 A35 A37 A39 A20 A36 A50 A50 A51 A52 A22 A36 A48 
[12/03/2023 6:04:18 AM]=> Translated from Hieroglyph to Transliteration => ğ“€€ ğ“€’ ğ“€ ğ“€“ ğ“€‚ ğ“€” ğ“€¦ ğ“€§ ğ“€¨ ğ“€ª ğ“€¬ ğ“€˜ ğ“€© ğ“€» ğ“€» ğ“€¼ ğ“€½ ğ“€š ğ“€© ğ“€¹  : i  xr  swr  ksw  xwsi  qd  qis  smsw  i  i  Spsy  
[12/03/2023 6:04:31 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€’ ğ“€ ğ“€“ ğ“€‚ ğ“€” ğ“€¦ ğ“€§ ğ“€¨ ğ“€ª ğ“€¬ ğ“€˜ ğ“€© ğ“€» ğ“€» ğ“€¼ ğ“€½ ğ“€š ğ“€© ğ“€¹  :   I   fall    drink   bowings    pound   builder  Cusae(El-Kusiyah)   elder    I    I   noble  
[12/03/2023 6:18:38 AM]=> Translated from Gardners code to English => ğ“€€  : -
[12/03/2023 6:18:45 AM]=> Translated from Gardners code to English => ğ“€€ ğ“€€ ğ“€€ ğ“€’ ğ“€’ ğ“€ ğ“€“ ğ“€‚ ğ“€” ğ“€ƒ ğ“€§  : -
[12/03/2023 6:18:55 AM]=> Translated from Gardners code to Hieroglyph => ğ“€€ ğ“€€ ğ“€€ ğ“€’ ğ“€’ ğ“€ ğ“€“ ğ“€‚ ğ“€” ğ“€ƒ ğ“€§  : 
[12/03/2023 6:19:00 AM]=> Translated from Gardners code to Transliteration => ğ“€€ ğ“€€ ğ“€€ ğ“€’ ğ“€’ ğ“€ ğ“€“ ğ“€‚ ğ“€” ğ“€ƒ ğ“€§  : -
[12/03/2023 6:19:05 AM]=> Translated from Gardners code to Gardners code => ğ“€€ ğ“€€ ğ“€€ ğ“€’ ğ“€’ ğ“€ ğ“€“ ğ“€‚ ğ“€” ğ“€ƒ ğ“€§  : ğ“€€ ğ“€€ ğ“€€ ğ“€’ ğ“€’ ğ“€ ğ“€“ ğ“€‚ ğ“€” ğ“€ƒ ğ“€§ 
[12/03/2023 6:21:50 AM]=> Translated from Gardners code to Hieroglyph => a2 a1 a1 b3 : ğ“€ ğ“€€ ğ“€€ ğ“’ 
[12/03/2023 6:21:55 AM]=> Translated from Gardners code to English => a2 a1 a1 b3 : -
[12/03/2023 1:02:03 PM]=> Translated from Gardners code to English => a1 aa1 b2 :  true  
[12/03/2023 1:02:32 PM]=> Translated from Gardners code to English => a1 aa1 b2 b3 a22 a21 a22 a25 :  true  calve(ofgazelle)   nobleman  
[12/03/2023 1:03:04 PM]=> Translated from Hieroglyph to Hieroglyph => a1 aa1 b2 b3 a22 a21 a22 a25 : a1 aa1 b2 b3 a22 a21 a22 a25
[12/03/2023 1:03:12 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“ ğ“‘ ğ“’ ğ“€š ğ“€™ ğ“€š ğ“€  :  true  calve(ofgazelle)   nobleman  
[12/03/2023 1:03:49 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“ ğ“‘ ğ“’ ğ“€š ğ“€™ ğ“€š ğ“€ ğ“€» ğ“€» ğ“€» ğ“€¨ ğ“€§ ğ“€— ğ“€º ğ“€” ğ“ ğ“€¯ ğ“€­ ğ“ƒ ğ“ ğ“‚‡ ğ“² ğ“± ğ“¯ ğ“‚€ ğ“‚‡ ğ“º ğ“¹ ğ“¹  :  true  calve(ofgazelle)   nobleman    I    I    I   builder    pound    be aged    king of Upper Egypt    I   the uninjured eye of Horus   eyes  
[12/03/2023 1:04:01 PM]=> Translated from Hieroglyph to English =>  ğ“ƒ ğ“ ğ“‚‡ ğ“² ğ“± ğ“¯ ğ“‚€ ğ“‚‡ ğ“º ğ“¹ ğ“¹  :  the uninjured eye of Horus   eyes  
[12/03/2023 1:05:19 PM]=> Translated from Hieroglyph to English => ğ“‚€  :  the uninjured eye of Horus  
[12/03/2023 1:05:38 PM]=> Translated from Hieroglyph to English => ğ“‚€ ğ“‚‘ ğ“‚’  :  the uninjured eye of Horus   breast  nurse 
[12/03/2023 1:06:21 PM]=> Translated from English to Hieroglyph => man : ğ“…· ğ“‡‹ ğ“‡‹     
[12/03/2023 1:08:06 PM]=> Translated from English to Transliteration => man : TAy   
[12/03/2023 1:08:32 PM]=> Translated from English to Transliteration => dead man : mt  
[12/03/2023 1:08:39 PM]=> Translated from English to English => siuck man : siuck man
[12/03/2023 1:08:45 PM]=> Translated from English to Hieroglyph => sick man : ğ“‹ ğ“…“ ğ“‚‹ ğ“…ª ğ“€€     
[12/03/2023 1:09:01 PM]=> Translated from English to Hieroglyph => male : ğ“…· ğ“‡‹ ğ“‡‹     
[12/03/2023 1:10:11 PM]=> Translated from English to Hieroglyph => male nurse : ğ“…· ğ“‡‹ ğ“‡‹   ğ“‚’ ğ“     
[12/03/2023 1:10:39 PM]=> Translated from English to Hieroglyph => breast (of male) : ğ“‚‘   ğ“ƒ€ ğ“ˆ– ğ“ˆ– ğ“‚º     
[12/03/2023 1:11:05 PM]=> Translated from English to Hieroglyph => overflow : ğ“ˆ– ğ“ ğ“Šƒ ğ“ ğ“Šƒ ğ“›     
[12/03/2023 1:11:15 PM]=> Translated from English to Transliteration => overflow : ngsgs  
[12/03/2023 1:11:20 PM]=> Translated from English to Hieroglyph => overflow : ğ“ˆ– ğ“ ğ“Šƒ ğ“ ğ“Šƒ ğ“›     
[12/03/2023 1:11:30 PM]=> Translated from English to Hieroglyph => female : ğ“‰” ğ“¿ ğ“     
[12/03/2023 1:12:03 PM]=> Translated from English to Hieroglyph => brewer : ğ“€© ğ“ ğ“­ ğ“€œ     
[12/03/2023 1:12:11 PM]=> Translated from English to Hieroglyph => female brewer : ğ“‚ ğ“†‘ ğ“ ğ“     
[12/03/2023 1:13:58 PM]=> Translated from English to Hieroglyph => pharaoh : ğ“‰ ğ“‰»     
[12/03/2023 1:14:22 PM]=> Translated from Transliteration to English => ğ“¹  : 
[12/03/2023 1:14:27 PM]=> Translated from Hieroglyph to English => ğ“¹  :   create  
[12/03/2023 1:14:42 PM]=> Translated from English to Hieroglyph => make abstract : ğ“¹   ğ“ˆ– ğ“ ğ“ˆ– ğ“Œ ğ“…± ğ“€” ğ“ª     
[12/03/2023 1:14:56 PM]=> Translated from English to Hieroglyph => make abstracts : ğ“¹   ğ“‹­ ğ“Šƒ ğ“›     
[12/03/2023 1:15:09 PM]=> Translated from English to Hieroglyph => trouble : ğ“„¿ ğ“‰” ğ“…ª     
[12/03/2023 1:15:17 PM]=> Translated from English to Hieroglyph => herald : ğ“„™ ğ“€€     
[12/03/2023 1:15:27 PM]=> Translated from Transliteration to Hieroglyph => herald : ğ“„™ ğ“€€     
[12/03/2023 1:15:32 PM]=> Translated from Transliteration to Transliteration => wHm : ğ“„™ ğ“€€     
[12/03/2023 1:15:37 PM]=> Translated from Transliteration to Gardners code => wHm : ğ“„™ ğ“€€     
[12/03/2023 1:15:56 PM]=> Translated from English to Hieroglyph => cleanse : ğ“‹´ ğ“‚ ğ“ƒ€ ğ“„     
[12/03/2023 1:16:21 PM]=> Translated from English to English => cleanse : cleanse
[12/03/2023 1:16:26 PM]=> Translated from English to Gardners code => cleanse : S29 D36 D58 F17  
[12/03/2023 1:16:34 PM]=> Translated from English to Hieroglyph => purify : ğ“‹´ ğ“†‘ ğ“ ğ“‹³     
[12/03/2023 1:16:55 PM]=> Translated from English to Hieroglyph => praise : ğ“› ğ“¿ ğ“Šƒ ğ“     
[12/03/2023 1:17:05 PM]=> Translated from English to Hieroglyph => adoration : ğ“€¢     
[12/03/2023 1:17:20 PM]=> Translated from English to Hieroglyph => a religious festival : ğ“‰” ğ“„¿ ğ“¡ ğ“‚‹ ğ“±     
[12/03/2023 1:17:33 PM]=> Translated from English to Hieroglyph => a religious festival to celebrate the dead people : ğ“‰” ğ“„¿ ğ“¡ ğ“‚‹ ğ“±   ğ“‚‹   ğ“‚‹ ğ“ ğ“ ğ“­ ğ“›   ğ“¿ ğ“ˆ– ğ“Œ ğ“…± ğ“ ğ“› ğ“¥   ğ“„¡ ğ“ ğ“¥     
[12/03/2023 1:17:53 PM]=> Translated from English to Transliteration => a religious festival to celebrate the dead people : hAkr  r  rxxy  Tnwt  Xt  
[12/03/2023 2:00:55 PM]=> Translated from Hieroglyph to English => ğ“ˆ– ğ“ˆ–  :  Greeting !  
[12/03/2023 2:01:53 PM]=> Translated from Hieroglyph to English => ğ“ˆ– ğ“ˆ– ğ“‡‹  :  dwarf    I  
[12/03/2023 2:02:07 PM]=> Translated from Hieroglyph to English => ğ“ˆ– ğ“ˆ– ğ“‡‹ ğ“‚‹  :  dwarf    (not translated)  
[12/03/2023 2:06:30 PM]=> Translated from Hieroglyph to English => ğ“ˆ– ğ“ˆ– ğ“‡‹ ğ“‚‹ ğ“€† ğ“€– ğ“€© ğ“€© ğ“€§ ğ“€¦ ğ“€¦ ğ“€ª ğ“  ğ“Ÿ ğ“ ğ“³ ğ“Ÿ ğ“Œ ğ“‚ª ğ“‚ª ğ“‚• ğ“‚” ğ“‚“ ğ“‚¥ ğ“„© ğ“„“ ğ“„„ ğ“„• ğ“„”  :  dwarf    to    pure    pound  theFengoddess  soul    bring   tongue   hear   
[12/03/2023 2:06:48 PM]=> Translated from Hieroglyph to English => ğ“ˆ– ğ“ˆ– ğ“‡‹ ğ“‚‹ ğ“€† ğ“€– ğ“€© ğ“€© ğ“€§ ğ“€¦ ğ“€¦ ğ“€ª ğ“  ğ“Ÿ ğ“ ğ“³ ğ“Ÿ ğ“Œ ğ“‚ª :  dwarf    to    pure    pound  theFengoddess 
[12/03/2023 2:07:41 PM]=> Translated from Hieroglyph to English => ğ“ˆ– ğ“ˆ– ğ“‡‹ ğ“‚‹ ğ“€† ğ“€– ğ“€© ğ“€© ğ“€§ ğ“€¦ ğ“€¦ ğ“€ª ğ“  ğ“Ÿ ğ“ ğ“³ ğ“Ÿ ğ“Œ ğ“‚ª ğ“„ ğ“€¼ ğ“€¼  :  dwarf    to    pure    pound  theFengoddess  noble   noble  
[12/03/2023 2:08:33 PM]=> Translated from Hieroglyph to English => ğ“ˆ– ğ“ˆ– ğ“‡‹ ğ“‚‹ ğ“€† ğ“€– ğ“€© ğ“€© ğ“€§ ğ“€¦ ğ“€¦ ğ“€ª ğ“  ğ“Ÿ ğ“ ğ“³ ğ“Ÿ ğ“Œ ğ“‚ª ğ“„ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼  :  dwarf    to    pure    pound  theFengoddess  noble   noble   noble   noble  
[12/03/2023 2:11:30 PM]=> Translated from Hieroglyph to English => ğ“ˆ– ğ“ˆ– ğ“‡‹ ğ“‚‹ ğ“€† ğ“€– ğ“€© ğ“€© ğ“€§ ğ“€¦ ğ“€¦ ğ“€ª ğ“  ğ“Ÿ ğ“ ğ“³ ğ“Ÿ ğ“Œ ğ“‚ª ğ“„ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼  :  dwarf    to    pure    pound  theFengoddess  noble   noble   noble   noble   noble   noble   noble   noble   noble   noble   noble   noble   noble   noble   noble   noble   noble   noble   noble  
[12/03/2023 2:12:52 PM]=> Translated from English to Hieroglyph => midget : -    
[12/03/2023 2:13:06 PM]=> Translated from English to Hieroglyph => prostitute : ğ“ ğ“ˆ– ğ“Œ° ğ“…“ ğ“ ğ“‚‰ ğ“     
[12/03/2023 2:16:12 PM]=> Translated from Hieroglyph to English => ğ“€¼ ğ“€½ ğ“€© ğ“€¹ ğ“€¥ ğ“€‚ ğ“€ ğ“€€ ğ“€’ ğ“€“ ğ“€ƒ ğ“€• ğ“€… ğ“€— ğ“€‡ ğ“€« ğ“€– ğ“€¦ ğ“€ ğ“€¨ ğ“€˜ ğ“€« ğ“€›  :  noble   drink   fall    bowings    be aged    pure  Cusae(El-Kusiyah)  drink   builder    elder  Cusae(El-Kusiyah) 
[12/03/2023 2:19:04 PM]=> Translated from English to Hieroglyph => 3eyal shabe7a : ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€     
[12/03/2023 2:19:09 PM]=> Translated from English to Transliteration => 3eyal shabe7a : bsnt  
[12/03/2023 2:19:19 PM]=> Translated from English to Hieroglyph => 3eyal shabe7a : ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€     
[12/03/2023 2:20:10 PM]=> Translated from Gardners code to English => c1 d1 f2 e3 h6 :   right - doing  
[12/03/2023 2:20:30 PM]=> Translated from Gardners code to Transliteration => c1 d1 f2 e3 h6 : mAat  
[12/03/2023 2:21:14 PM]=> Translated from Gardners code to English => 3eyal shabe7a : 
[12/03/2023 2:21:49 PM]=> Translated from English to English => 3eyal shabe7a : 3eyal shabe7a
[12/03/2023 2:21:54 PM]=> Translated from English to Hieroglyph => 3eyal shabe7a : ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€     
[12/03/2023 2:22:39 PM]=> Translated from Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© to Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© => 3eyal shabe7a : ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€     
[12/03/2023 2:22:59 PM]=> Translated from English to Hieroglyph => 3eyal shabe7a : ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€     
[12/03/2023 2:23:29 PM]=> Translated from Transliteration to Hieroglyph => 3eyal shabe7a : ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€     
[13/03/2023 2:02:50 PM]=> Translated from Transliteration to English => ra :   Re  
[13/03/2023 2:03:08 PM]=> Translated from Transliteration to English => ahw mt ra  :  pain   strip ?    everyday  
[13/03/2023 2:03:13 PM]=> Translated from Transliteration to English => ahw mt ra :  pain   strip ?     Re  
[13/03/2023 2:03:22 PM]=> Translated from Transliteration to English => ahw mt ra myt st :  pain   strip ?     Re   a drink   satchel  
[13/03/2023 2:03:27 PM]=> Translated from Transliteration to Hieroglyph => ahw mt ra myt st : ğ“„¿ ğ“‰” ğ“ ğ“…ª   ğ“‚¸ ğ“   ğ“›   ğ“‡ ğ“‡‹ ğ“‡‹ ğ“ ğ“Œ ğ“¥   ğ“ˆ™ ğ“ ğ“¡ ğ“‹³     
[13/03/2023 2:03:32 PM]=> Translated from Transliteration to Transliteration => ahw mt ra myt st : ahw mt ra myt st
[13/03/2023 2:03:37 PM]=> Translated from Transliteration to Gardners code => ahw mt ra myt st : G1 O4 Aa2 G37  D52 X1  C2  W19 M17 M17 X1 W24 Z2  N37 X1 Aa19 S28  
[13/03/2023 2:04:14 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :  3eyal shabe7a 
[13/03/2023 2:04:34 PM]=> Translated from English to English => a1 a1 a1 a1 a1 : a1 a1 a1 a1 a1
[13/03/2023 2:04:41 PM]=> Translated from English to Hieroglyph => 3eyal : ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€     
[13/03/2023 2:06:29 PM]=> Translated from English to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : ğ“€€ ğ“€€ ğ“€€ ğ“€€ 
[13/03/2023 2:06:36 PM]=> Translated from English to Hieroglyph => 3eyal : ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€     
[13/03/2023 2:06:48 PM]=> Translated from Gardners code to Hieroglyph => bsnt : - 
[13/03/2023 2:06:56 PM]=> Translated from Gardners code to Hieroglyph => a1 a1 a1 a1 : ğ“€€ ğ“€€ ğ“€€ ğ“€€ 
[13/03/2023 2:08:54 PM]=> Translated from English to Hieroglyph => 3eyal : ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€     
[13/03/2023 2:09:11 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€  :  3eyal shabe7a 
[13/03/2023 2:10:07 PM]=> Translated from Transliteration to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : 
[13/03/2023 2:10:16 PM]=> Translated from Transliteration to English => ahw :  pain  
[13/03/2023 2:11:56 PM]=> Translated from Transliteration to English => ahw mtt :  pain   exact moment  
[13/03/2023 2:12:43 PM]=> Translated from Gardners code to English => a1 a1 a1 a1 :  3eyal shabe7a 
[13/03/2023 2:13:01 PM]=> Translated from Gardners code to English => a1 a1 a1  :   man  
[13/03/2023 2:13:30 PM]=> Translated from Gardners code to English => a1 a1 a1 a1 a1 a1 a1 :   man    man    I  
[13/03/2023 2:13:46 PM]=> Translated from Gardners code to English => a1 a1 a1 a1 a1 a1 a1 a1 a1 a1 :   man    man    man    I  
[13/03/2023 2:13:51 PM]=> Translated from Gardners code to English => a1 a1 a1 a1 a1 :   man    man  
[13/03/2023 2:24:38 PM]=> Translated from Transliteration to English => a1 a1 a1 a1 : 
[13/03/2023 2:24:45 PM]=> Translated from Transliteration to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : 
[13/03/2023 2:24:55 PM]=> Translated from Transliteration to English => mt :  strip ?   
[13/03/2023 2:25:00 PM]=> Translated from Hieroglyph to English => mt : 
[13/03/2023 4:45:56 PM]=> Translated from Hieroglyph to English => ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€­ ğ“€¬ ğ“€ª ğ“€¼ ğ“ƒ ğ“” ğ“€¬ ğ“‚ ğ“€° ğ“ƒ ğ“ƒ ğ“€± ğ“„ ğ“€² ğ“… ğ“… ğ“€³ ğ“„ ğ“€³ ğ“… ğ“€´ ğ“† ğ“€µ ğ“‡ ğ“™ ğ“— ğ“• ğ“• ğ“” ğ“ ğ“€ ğ“€¿ ğ“€¾ ğ“€ª ğ“€¼ ğ“€© ğ“€» ğ“€¨ ğ“€º ğ“€¬ ğ“€¾ ğ“€­ ğ“€¿ ğ“€® ğ“€ ğ“€¯ ğ“ ğ“€° ğ“‚ ğ“€± ğ“ƒ ğ“€² ğ“„ ğ“€­ ğ“€­ ğ“€­ ğ“€­ ğ“€­ ğ“€¿ ğ“€¾ ğ“€¬  :   spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    I  Cusae(El-Kusiyah)  noble  Cusae(El-Kusiyah)  an offering the King gives    spend the night    statue   noble    I   builder  Cusae(El-Kusiyah)   statue    I    spend the night    king of Upper Egypt   an offering the King gives    I    I    I    I    I    statue  Cusae(El-Kusiyah) 
[13/03/2023 8:27:13 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man  
[13/03/2023 8:54:31 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€  :   I  
[13/03/2023 8:54:36 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   I  
[13/03/2023 8:54:41 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   I  
[13/03/2023 8:55:31 PM]=> Translated from Hieroglyph to English => ğ“€ ğ“€ ğ“€ ğ“€ ğ“€  :   spend the night    spend the night  
[13/03/2023 8:55:52 PM]=> Translated from Hieroglyph to English => ğ“€ ğ“€ ğ“€ ğ“€ ğ“€  :   spend the night    spend the night    spend the night    spend the night    spend the night  
[13/03/2023 8:56:13 PM]=> Translated from Hieroglyph to English => ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€  :   spend the night    spend the night    spend the night    spend the night    spend the night    spend the night  
[13/03/2023 8:56:51 PM]=> Translated from Hieroglyph to English => ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€  :   spend the night    spend the night    spend the night    spend the night    spend the night  
[13/03/2023 9:38:30 PM]=> Translated from Hieroglyph to English => ğ“€ ğ“€ ğ“€ ğ“€ ğ“€  :   spend the night    spend the night    spend the night    spend the night    spend the night  
[13/03/2023 9:38:44 PM]=> Translated from Hieroglyph to English => ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€® ğ“€ ğ“€­ ğ“€ ğ“€¯ ğ“ ğ“€¿ ğ“€® ğ“€  :   spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    I    spend the night    king of Upper Egypt    spend the night  
[13/03/2023 9:39:20 PM]=> Translated from Hieroglyph to English => ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€® ğ“€ ğ“€­ ğ“€ ğ“€¯ ğ“ ğ“€¿ ğ“€® ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€  :   spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    I    spend the night    king of Upper Egypt    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night  
[13/03/2023 9:40:38 PM]=> Translated from Hieroglyph to English => ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€  :   spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night  
[13/03/2023 9:45:33 PM]=> Translated from Hieroglyph to English => ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€  :   spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night  
[13/03/2023 9:48:00 PM]=> Translated from Hieroglyph to Transliteration => ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€  : sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  sDr  
[13/03/2023 9:48:18 PM]=> Translated from Hieroglyph to English => ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€  :   spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night  
[13/03/2023 9:49:25 PM]=> Translated from Hieroglyph to English => ğ“€™ ğ“€¬ ğ“€¬ ğ“€š ğ“€› ğ“€­ ğ“€­ ğ“€¿ ğ“€¾ ğ“€ ğ“€ ğ“€¬ ğ“€¬ ğ“€¿ ğ“€¿ ğ“€« ğ“€« ğ“€­ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€­ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€¯  :   nobleman  Cusae(El-Kusiyah) Cusae(El-Kusiyah)   I    I    statue    spend the night    spend the night  Cusae(El-Kusiyah) Cusae(El-Kusiyah) Cusae(El-Kusiyah) Cusae(El-Kusiyah)   I    spend the night    spend the night    spend the night    spend the night    I    spend the night    spend the night    spend the night    spend the night    king of Upper Egypt  
[13/03/2023 9:50:42 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“€„ ğ“€„ ğ“€• ğ“€• ğ“€‚ ğ“€­ ğ“€­ ğ“€­ ğ“€¬ ğ“€¾ ğ“€¾ ğ“€¿ ğ“‘ ğ“€ ğ“€ ğ“€ ğ“€ ğ“‚ ğ“€¿ ğ“€¯ ğ“€ ğ“€ ğ“€¬ ğ“‚  : ğ“€„ ğ“€„ ğ“€• ğ“€• ğ“€‚ ğ“€­ ğ“€­ ğ“€­ ğ“€¬ ğ“€¾ ğ“€¾ ğ“€¿ ğ“‘ ğ“€ ğ“€ ğ“€ ğ“€ ğ“‚ ğ“€¿ ğ“€¯ ğ“€ ğ“€ ğ“€¬ ğ“‚ 
[13/03/2023 9:50:47 PM]=> Translated from Hieroglyph to Gardners code => ğ“€„ ğ“€„ ğ“€• ğ“€• ğ“€‚ ğ“€­ ğ“€­ ğ“€­ ğ“€¬ ğ“€¾ ğ“€¾ ğ“€¿ ğ“‘ ğ“€ ğ“€ ğ“€ ğ“€ ğ“‚ ğ“€¿ ğ“€¯ ğ“€ ğ“€ ğ“€¬ ğ“‚  : A5 A5 A17A A17A A3 A40 A40 A40 A39 A53 A53 A54 B2 A55 A55 A55 A55 A57 A54 A41 A55 A55 A39 A57 
[13/03/2023 9:50:52 PM]=> Translated from Hieroglyph to Transliteration => ğ“€„ ğ“€„ ğ“€• ğ“€• ğ“€‚ ğ“€­ ğ“€­ ğ“€­ ğ“€¬ ğ“€¾ ğ“€¾ ğ“€¿ ğ“‘ ğ“€ ğ“€ ğ“€ ğ“€ ğ“‚ ğ“€¿ ğ“€¯ ğ“€ ğ“€ ğ“€¬ ğ“‚  : i  i  i  qis  twt  twt  sDr  sDr  sDr  sDr  Htp di nsw  nsw  sDr  sDr  qis  Htp di nsw  
[14/03/2023 9:59:05 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man  
[14/03/2023 9:59:41 AM]=> Translated from Hieroglyph to English => ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€ ğ“€  :   spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night    spend the night  
[15/03/2023 10:00:00 AM]=> Translated from Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© to Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  : 
[15/03/2023 10:01:00 AM]=> Translated from Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© to Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  : ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ 
[15/03/2023 10:01:05 AM]=> Translated from Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© to Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man  
[15/03/2023 10:02:54 AM]=> Translated from Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© to ÙƒÙˆØ¯ ØºØ§Ø±Ø¯ÙŠÙ†Ø± => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  : A1 A1 A1 A1 A1 A1 A1 A1 
[15/03/2023 10:03:04 AM]=> Translated from Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© to Ø­Ø±ÙÙŠ => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  : A1 A1 A1 A1 A1 A1 A1 A1 
[15/03/2023 10:03:45 AM]=> Translated from Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© to Ø­Ø±ÙÙŠ => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : A1 A1 A1 A1 
[15/03/2023 10:03:52 AM]=> Translated from Hieroglyph to Transliteration => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  : rmT  rmT  
[15/03/2023 10:05:41 AM]=> Translated from Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© to Ø­Ø±ÙÙŠ => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  : A1 A1 A1 A1 A1 A1 
[15/03/2023 10:08:23 AM]=> Translated from Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© to ÙƒÙˆØ¯ ØºØ§Ø±Ø¯ÙŠÙ†Ø± => ğ“€€ ğ“€€ ğ“€€  : A1 A1 A1 
[15/03/2023 10:08:33 AM]=> Translated from Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© to ÙƒÙˆØ¯ ØºØ§Ø±Ø¯ÙŠÙ†Ø± => man : G47 D280 M17 M17  
[15/03/2023 10:08:47 AM]=> Translated from Ø­Ø±ÙÙŠ to ÙƒÙˆØ¯ ØºØ§Ø±Ø¯ÙŠÙ†Ø± => rmt : A1 A1 A1  
[15/03/2023 10:08:59 AM]=> Translated from ÙƒÙˆØ¯ ØºØ§Ø±Ø¯ÙŠÙ†Ø± to Ø­Ø±ÙÙŠ => a1 a1 b1 b2 : i  i  
[15/03/2023 10:09:09 AM]=> Translated from ÙƒÙˆØ¯ ØºØ§Ø±Ø¯ÙŠÙ†Ø± to ÙƒÙˆØ¯ ØºØ§Ø±Ø¯ÙŠÙ†Ø± => a1 a1 b1 b2 : a1 a1 b1 b2
[15/03/2023 10:12:37 AM]=> Translated from Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© to ÙƒÙˆØ¯ ØºØ§Ø±Ø¯ÙŠÙ†Ø± => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : A1 A1 A1 A1 
[15/03/2023 10:12:42 AM]=> Translated from Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© to Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : ğ“€€ ğ“€€ ğ“€€ ğ“€€ 
[15/03/2023 10:12:47 AM]=> Translated from Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© to ÙƒÙˆØ¯ ØºØ§Ø±Ø¯ÙŠÙ†Ø± => man : G47 D280 M17 M17  
[15/03/2023 10:12:52 AM]=> Translated from Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© to Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© => man : man
[15/03/2023 10:13:02 AM]=> Translated from Hieroglyph to English => man : 
[15/03/2023 10:13:14 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man  
[15/03/2023 11:58:18 AM]=> Translated from English to Hieroglyph => egypt : ğ“‡¾ ğ“Œ» ğ“‚‹ ğ“‡‹ ğ“†´ ğ“ˆ‰     
[16/03/2023 3:42:28 PM]=> Translated from Hieroglyph to English => ğ“€¼ ğ“€¼ ğ“€¼ ğ“€¼  :  noble   noble   noble   noble  
[17/03/2023 2:28:05 PM]=> Translated from Hieroglyph to English => ğ“€€  :   I  
[17/03/2023 2:29:10 PM]=> Translated from Hieroglyph to English => ğ“€€  :   I  
[17/03/2023 2:32:16 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  : 
[17/03/2023 2:32:47 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man  
[17/03/2023 2:33:36 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  : 
[17/03/2023 2:40:49 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man  
[17/03/2023 2:45:38 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€  :   man  
[17/03/2023 3:01:24 PM]=> Translated from Hieroglyph to English => ğ“€€  :   I  
[17/03/2023 3:01:29 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€  :   man  
[17/03/2023 3:01:44 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    I  
[17/03/2023 3:01:49 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    I  
[17/03/2023 3:01:49 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man  
[17/03/2023 3:01:50 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man  
[17/03/2023 3:01:51 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man    man  
[17/03/2023 3:01:53 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man    man    man    I  
[17/03/2023 3:01:57 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man    man    man    man    man  
[17/03/2023 3:02:00 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man    man    man    man    man    man    I  
[17/03/2023 3:02:07 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man    man    man    man    man    man    man    man    I  
[17/03/2023 3:03:03 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man    man    man    man    man    I  
[17/03/2023 8:26:08 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man  
[17/03/2023 8:26:18 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man  
[17/03/2023 8:26:38 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man  
[17/03/2023 8:26:50 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man  
[18/03/2023 8:33:35 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€  :   man  
[18/03/2023 8:33:43 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   I    I   noble   noble   noble    man    I  
[18/03/2023 8:33:54 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   I    I   noble   noble   noble    man    man   noble   noble   noble    man    man   noble   noble   noble    man    man   noble   noble   noble    man    I  
[18/03/2023 8:34:57 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€¼ ğ“€¼ ğ“€¼ ğ“€€ ğ“€€ ğ“€€ ğ“€€  : 
[18/03/2023 8:35:48 AM]=> Translated from Hieroglyph to English => ğ“€€  :   I  
[18/03/2023 8:37:56 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€  :   man  
[18/03/2023 8:40:24 AM]=> Translated from Hieroglyph to English => ğ“€€  :   I  
[18/03/2023 9:09:19 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man    man    man    man  
[18/03/2023 9:09:26 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man    man    man    man  
[18/03/2023 9:35:29 AM]=> Translated from Hieroglyph to English => ğ“€€  :   I  
[18/03/2023 9:35:37 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€  :   man  
[18/03/2023 9:35:54 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    I  
[18/03/2023 9:36:00 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man  
[18/03/2023 10:18:46 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€‚ ğ“€“ ğ“€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€‚ ğ“€“ ğ“€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€‚ ğ“€“ ğ“€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€‚ ğ“€“ ğ“€  :   man    man   bowings   drink    man    man   bowings   drink    man    man   bowings   drink    man    man   bowings   drink  
[18/03/2023 10:18:55 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€‚ ğ“€“ ğ“€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€‚ ğ“€“ ğ“€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€‚ ğ“€“ ğ“€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€‚ ğ“€“ ğ“€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€‚ ğ“€“ ğ“€  :   man    man   bowings   drink    man    man   bowings   drink    man    man   bowings   drink    man    man   bowings   drink    man    man   bowings   drink  
[18/03/2023 10:20:36 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man    man  
[18/03/2023 10:27:42 AM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€ ğ“€€  :   man    man    man  
[19/03/2023 5:30:18 AM]=> Translated from Transliteration to English => iwn :  pillar  
[19/03/2023 5:30:29 AM]=> Translated from Transliteration to English => iwn aSA mwt  :  pillar   obnoxious ?   placenta  
[19/03/2023 5:30:41 AM]=> Translated from Transliteration to English => iwn aSA mwt snD :  pillar   obnoxious ?   mother   a garment  
[19/03/2023 5:31:08 AM]=> Translated from Transliteration to English => iwn aSA mwt snD dwA  :  pillar   obnoxious ?   mother   a garment   deified royal beard  
[19/03/2023 5:31:22 AM]=> Translated from Transliteration to English => iwn aSA mwt snD dwA stp  :  pillar   obnoxious ?   mother   a garment   palace  
[19/03/2023 5:31:39 AM]=> Translated from Transliteration to English => dwA : 
[19/03/2023 5:31:53 AM]=> Translated from Transliteration to English => xpr :   exist  
[19/03/2023 5:32:00 AM]=> Translated from Transliteration to English => wab :  wab priest  
[19/03/2023 5:32:13 AM]=> Translated from Transliteration to English => wn :  be stripped off   
[19/03/2023 5:32:19 AM]=> Translated from Transliteration to English => pr :  household  
[19/03/2023 5:32:26 AM]=> Translated from Transliteration to English => Hr :  a rope   
[19/03/2023 5:32:37 AM]=> Translated from Transliteration to English => A :  wooden rod  
[19/03/2023 5:32:45 AM]=> Translated from Transliteration to English => w :   not  
[19/03/2023 5:32:58 AM]=> Translated from Transliteration to English => x :   placenta ?  
[19/03/2023 5:33:04 AM]=> Translated from Transliteration to English => t :   you  
[19/03/2023 5:37:15 AM]=> Translated from Transliteration to Hieroglyph => A : ğ“‚ ğ“†±     
[19/03/2023 6:40:30 AM]=> Translated from Transliteration to English => A :  wooden rod  
[19/03/2023 6:40:51 AM]=> Translated from Transliteration to English => a  :  be contentious  
[19/03/2023 8:09:57 AM]=> Translated from English to Hieroglyph =>   man    man   : ğ“Œ° ğ“…“ ğ“› ğ“‡‹ ğ“‡‹ ğ“…ª ğ“   ğ“Œ° ğ“…“ ğ“› ğ“‡‹ ğ“‡‹ ğ“…ª ğ“     
[19/03/2023 8:10:14 AM]=> Translated from English to Hieroglyph => man : ğ“…· ğ“‡‹ ğ“‡‹     
[19/03/2023 8:10:21 AM]=> Translated from Hieroglyph to English => ğ“…· ğ“‡‹ ğ“‡‹      :  vizier    circuit  
[19/03/2023 8:11:01 AM]=> Translated from Hieroglyph to English => -  ğ“ ğ“‰” ğ“‚¾ ğ“‚» ğ“€€   -  -     :  transgressor  
[19/03/2023 8:11:15 AM]=> Translated from Hieroglyph to English => ğ“€€  :   I  
[19/03/2023 8:11:21 AM]=> Translated from English to Hieroglyph =>   I   : ğ“Œ ğ“¡     
[19/03/2023 8:11:31 AM]=> Translated from English to Hieroglyph => I : ğ“ ğ“…± ğ“€€     
[19/03/2023 8:11:56 AM]=> Translated from Gardners code to Transliteration => X1 G43 A1  : tw .i  
[19/03/2023 8:12:54 AM]=> Translated from English to Hieroglyph =>   I   : ğ“Œ ğ“¡     
[19/03/2023 8:13:04 AM]=> Translated from Hieroglyph to English => ğ“Œ ğ“¡      :  vineyard  
[19/03/2023 8:13:39 AM]=> Translated from English to Hieroglyph =>  vineyard ?   : -  ğ“‚‹ ğ“…± ğ“‡‹ ğ“‡­   -  -    
[19/03/2023 8:14:53 AM]=> Translated from English to Hieroglyph => man : ğ“…· ğ“‡‹ ğ“‡‹     
[19/03/2023 8:14:59 AM]=> Translated from Hieroglyph to English => ğ“…· ğ“‡‹ ğ“‡‹      :  vizier    circuit  
[19/03/2023 8:15:22 AM]=> Translated from English to Hieroglyph => man : ğ“…· ğ“‡‹ ğ“‡‹     
[19/03/2023 8:16:22 AM]=> Translated from English to Hieroglyph => man : ğ“…· ğ“‡‹ ğ“‡‹     
[19/03/2023 8:17:52 AM]=> Translated from English to Hieroglyph => man : ğ“…· ğ“‡‹ ğ“‡‹     
[19/03/2023 12:27:55 PM]=> Translated from Gardners code to English => A1 A1 :   man  
[19/03/2023 12:28:05 PM]=> Translated from Gardners code to English => A1  : 
[19/03/2023 12:29:01 PM]=> Translated from English to Gardners code => man : G47 D280 M17 M17  
[19/03/2023 12:29:22 PM]=> Translated from Hieroglyph to English => ğ“…· ğ“‡‹ ğ“‡‹      :   male  
[19/03/2023 12:33:37 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€  :   I   drink  
[19/03/2023 12:34:01 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€‚  :   I  
[19/03/2023 12:49:57 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€„  :   I  
[19/03/2023 2:17:56 PM]=> Translated from English to Hieroglyph => purify oneself : ğ“€†     
[19/03/2023 2:18:09 PM]=> Translated from English to Hieroglyph => purify : ğ“‹´ ğ“†‘ ğ“ ğ“‹³     
[19/03/2023 2:44:07 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€„ ğ“€€  :   I  
[19/03/2023 3:17:33 PM]=> Translated from English to Hieroglyph => cash payment : -  ğ“ ğ“ƒ€ ğ“ ğ“´ ğ“› ğ“¥     
[19/03/2023 3:17:47 PM]=> Translated from Gardners code to English => Q1`O4 G : 
[19/03/2023 3:17:58 PM]=> Translated from Gardners code to English => Q1 O4 G1 A9 :  liability to corvee  
[19/03/2023 3:19:12 PM]=> Translated from English to Hieroglyph => soker : -    
[19/03/2023 3:19:30 PM]=> Translated from Gardners code to Hieroglyph => o34 v31 d21 : ğ“Šƒ ğ“¡ ğ“‚‹ 
[19/03/2023 3:19:35 PM]=> Translated from Gardners code to English => o34 v31 d21 : Sokar(god) 
[19/03/2023 3:19:48 PM]=> Translated from English to Gardners code => Sokar : O34 V31 D21 A40  
[19/03/2023 4:15:53 PM]=> Translated from Hieroglyph to Gardners code => ğ“‚‘  : D27 
[19/03/2023 4:20:17 PM]=> Translated from Hieroglyph to English => ğ“€€  :   I  
[19/03/2023 4:29:45 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€€ ğ“€ ğ“€“ ğ“€’ ğ“€¤ ğ“€‚ ğ“€« ğ“€ª ğ“€– ğ“€ª  :  drink   bowings   fall   Cusae(El-Kusiyah) 
[19/03/2023 4:29:55 PM]=> Translated from Hieroglyph to Transliteration => ğ“€€ ğ“€€ ğ“€ ğ“€“ ğ“€’ ğ“€¤ ğ“€‚ ğ“€« ğ“€ª ğ“€– ğ“€ª  : swr  ksw  xr  qis  
[19/03/2023 4:30:00 PM]=> Translated from Hieroglyph to Gardners code => ğ“€€ ğ“€€ ğ“€ ğ“€“ ğ“€’ ğ“€¤ ğ“€‚ ğ“€« ğ“€ª ğ“€– ğ“€ª  : A1 A1 A2 A16 A15 A32 A3 A38 A37 A18 A37 
[19/03/2023 4:30:05 PM]=> Translated from Hieroglyph to Transliteration => ğ“€€ ğ“€€ ğ“€ ğ“€“ ğ“€’ ğ“€¤ ğ“€‚ ğ“€« ğ“€ª ğ“€– ğ“€ª  : swr  ksw  xr  qis  
[19/03/2023 4:30:15 PM]=> Translated from English to English => ğ“€€ ğ“€€ ğ“€ ğ“€“ ğ“€’ ğ“€¤ ğ“€‚ ğ“€« ğ“€ª ğ“€– ğ“€ª  : ğ“€€ ğ“€€ ğ“€ ğ“€“ ğ“€’ ğ“€¤ ğ“€‚ ğ“€« ğ“€ª ğ“€– ğ“€ª 
[19/03/2023 4:30:23 PM]=> Translated from English to Hieroglyph => man i hate my wife : ğ“…· ğ“‡‹ ğ“‡‹   ğ“ ğ“…± ğ“€€   ğ“„Ÿ ğ“‹´ ğ“‚§ ğ“€   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“     
[19/03/2023 4:31:03 PM]=> Translated from English to Transliteration => man i hate my wife : TAy   tw .i  msDi  pAy .i  mryt  
[19/03/2023 4:31:13 PM]=> Translated from English to Gardners code => man i hate my wife : G47 D280 M17 M17  X1 G43 A1  F31 S29 D46 A2  G40 G1 M17 M17 A1  U6 D21 X1  
[19/03/2023 4:31:53 PM]=> Translated from English to Transliteration => man i hate my wife : TAy   tw .i  msDi  pAy .i  mryt  
[19/03/2023 4:32:58 PM]=> Translated from Transliteration to English => man i hate my wife :   the Western mountain    O !  
[19/03/2023 4:33:22 PM]=> Translated from Transliteration to English => mryt :   crocodiles  
[19/03/2023 4:33:33 PM]=> Translated from Transliteration to English => myt :  a drink  
[19/03/2023 4:33:38 PM]=> Translated from Transliteration to Transliteration => myt : myt
[19/03/2023 4:33:48 PM]=> Translated from Gardners code to English => a1 a1 a1 :   man  
[19/03/2023 4:33:57 PM]=> Translated from Gardners code to English => b3 : calve(ofgazelle) 
[19/03/2023 4:34:13 PM]=> Translated from Gardners code to Hieroglyph => b3 a1 a1 a5 a6 a51 : ğ“’ ğ“€€ ğ“€€ ğ“€„ ğ“€† ğ“€¼ 
[19/03/2023 4:34:18 PM]=> Translated from Gardners code to Gardners code => b3 a1 a1 a5 a6 a51 : b3 a1 a1 a5 a6 a51
[20/03/2023 9:18:30 AM]=> Translated from English to Hieroglyph => soker : -    
[20/03/2023 9:18:41 AM]=> Translated from English to Hieroglyph => soker (god) : -  ğ“‹‰     
[20/03/2023 9:18:49 AM]=> Translated from English to Hieroglyph => sokar : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­     
[20/03/2023 9:18:59 AM]=> Translated from Hieroglyph to English => ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­      : Sokar(god) 
[20/03/2023 9:25:28 AM]=> Translated from English to Hieroglyph => sokar (god) : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­     
[20/03/2023 9:25:43 AM]=> Translated from English to Hieroglyph => sokar the god : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“„¥ ğ“„¿     
[20/03/2023 9:25:54 AM]=> Translated from English to Hieroglyph => sokar a god : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“‹ ğ“ ğ“ƒ€ ğ“´ ğ“›     
[20/03/2023 9:26:12 AM]=> Translated from Hieroglyph to Transliteration => ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­      : skr  
[20/03/2023 9:26:28 AM]=> Translated from English to Gardners code => Sokar (god) : O34 V31 D21 A40  
[20/03/2023 9:26:36 AM]=> Translated from Transliteration to English => skr   :   Sokar (god)   fractions  
[20/03/2023 9:26:46 AM]=> Translated from Transliteration to English => skr :   Sokar (god)  
[20/03/2023 9:27:03 AM]=> Translated from English to Transliteration => Sokar (god) : skr  
[20/03/2023 9:27:09 AM]=> Translated from Gardners code to English => O34 V31 D21 A40   : Sokar(god) 
[20/03/2023 9:28:24 AM]=> Translated from English to Hieroglyph =>  green felspar    Sokar (god)    Min (god)   : ğ“„¿ ğ“ ğ“„¿ ğ“ ğ“†°   ğ“ˆ– ğ“ˆ™ ğ“…“ ğ“ ğ“¥ ğ“ˆ’   -  -  ğ“› ğ“†° ğ“ˆ– ğ“Œ ğ“² ğ“‡‹ ğ“‡‹   ğ“‹‰   -  -  ğ“ƒ€ ğ“„‘ ğ“ˆ ğ“…± ğ“¥ ğ“ˆ‰   ğ“‹‰   -  -    
[20/03/2023 9:28:58 AM]=> Translated from Gardners code to English => O34 V31 D21 A40  :   Sokar (god)  
[20/03/2023 9:32:43 AM]=> Translated from Hieroglyph to English => ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­      :  Sokar (god) 
[20/03/2023 9:32:52 AM]=> Translated from English to Hieroglyph =>  Sokar (god)  : ğ“› ğ“†° ğ“ˆ– ğ“Œ ğ“² ğ“‡‹ ğ“‡‹   ğ“‹‰   -    
[20/03/2023 9:33:48 AM]=> Translated from Hieroglyph to English => ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“      : Sokar (god) my love
[20/03/2023 9:34:31 AM]=> Translated from Hieroglyph to English => ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­ ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€ ğ“Œ¸ ğ“‚‹ ğ“ : Sokar (god) my love
[20/03/2023 9:35:01 AM]=> Translated from Hieroglyph to English => ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“ˆ˜      : Sokar (god) my love
[20/03/2023 9:36:15 AM]=> Translated from Gardners code to English => O34 V31 D21 A40 G40 G1 M17 M17 A1 U6 D21 X1  : Sokar (god) my love
[20/03/2023 9:39:12 AM]=> Translated from Hieroglyph to English => ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“      : Sokar (god) my love
[20/03/2023 9:44:08 AM]=> Translated from English to Hieroglyph => sokar my wife : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“     
[20/03/2023 9:44:14 AM]=> Translated from Hieroglyph to English => ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­ ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€ ğ“Œ¸ ğ“‚‹ ğ“    : Sokar (god) my love
[20/03/2023 10:24:15 AM]=> Translated from English to Hieroglyph => Sokar (god) my love : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“ˆ˜     
[20/03/2023 10:24:26 AM]=> Translated from Hieroglyph to Transliteration => ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­ ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€ ğ“Œ¸ ğ“‚‹ ğ“ˆ˜    : skr  pAy .i  mri  
[20/03/2023 10:24:36 AM]=> Translated from Transliteration to English => skr  pAy .i  mri   :   Sokar (god)   fractions    my    Egypt   fractions  
[20/03/2023 10:24:45 AM]=> Translated from Transliteration to Hieroglyph => skr  pAy .i  mri   : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“‚‹ ğ“ˆ“ ğ“¤   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“‡¾ ğ“Œ» ğ“‚‹ ğ“‡‹ ğ“†´ ğ“ˆ‰   ğ“‚‹ ğ“ˆ“ ğ“¤     
[20/03/2023 10:24:50 AM]=> Translated from Transliteration to Gardners code => skr  pAy .i  mri   : O34 V31 D21 A40  D21 N33A Z1  G40 G1 M17 M17 A1  N16 U7 D21 M17 M5 N25  D21 N33A Z1  
[20/03/2023 10:25:05 AM]=> Translated from Transliteration to English => skr  pAy .i  mri   :   Sokar (god)   fractions    my    Egypt   fractions  
[20/03/2023 10:25:10 AM]=> Translated from Transliteration to Hieroglyph => skr  pAy .i  mri   : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“‚‹ ğ“ˆ“ ğ“¤   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“‡¾ ğ“Œ» ğ“‚‹ ğ“‡‹ ğ“†´ ğ“ˆ‰   ğ“‚‹ ğ“ˆ“ ğ“¤     
[20/03/2023 10:25:17 AM]=> Translated from Hieroglyph to Transliteration => ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­ ğ“‚‹ ğ“ˆ“ ğ“¤ ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€ ğ“‡¾ ğ“Œ» ğ“‚‹ ğ“‡‹ ğ“†´ ğ“ˆ‰ ğ“‚‹ ğ“ˆ“ ğ“¤    : skr  r  pAy .i  tA mri  r  
[20/03/2023 10:25:24 AM]=> Translated from Transliteration to Hieroglyph => skr  r  pAy .i  tA mri  r   : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“‚‹ ğ“ˆ“ ğ“¤   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“¶ ğ“†³ ğ“±   ğ“Œ» ğ“‚‹ ğ“‡‹ ğ“†±   ğ“‚‹ ğ“ˆ“ ğ“¤     
[20/03/2023 10:25:34 AM]=> Translated from Transliteration to Transliteration => skr  r  pAy .i  tA mri  r   : skr  r  pAy .i  tA mri  r  
[20/03/2023 10:25:39 AM]=> Translated from Transliteration to Gardners code => skr  r  pAy .i  tA mri  r   : O34 V31 D21 A40  D21 N33A Z1  G40 G1 M17 M17 A1  D1 M4 W3  U7 D21 M17 M3  D21 N33A Z1  
[20/03/2023 10:25:49 AM]=> Translated from Transliteration to English => skr  r  pAy .i  tA mri  r   :   Sokar (god)   fractions    my   Beginning-of-the-Season festival   sounding - pole   fractions  
[20/03/2023 10:26:25 AM]=> Translated from Transliteration to Gardners code => skr  r  pAy .i  tA mri  r   : O34 V31 D21 A40  D21 N33A Z1  G40 G1 M17 M17 A1  D1 M4 W3  U7 D21 M17 M3  D21 N33A Z1  
[20/03/2023 10:26:53 AM]=> Translated from Gardners code to English => O34 V31 D21 A40  D21 N33A Z1  G40 G1 M17 M17 A1  D1 M4 W3  U7 D21 M17 M3  D21 N33A Z1   : Sokar (god) fractions my Beginning-of-the-Season festival sounding - pole fractions
[20/03/2023 10:26:58 AM]=> Translated from Gardners code to Hieroglyph => O34 V31 D21 A40  D21 N33A Z1  G40 G1 M17 M17 A1  D1 M4 W3  U7 D21 M17 M3  D21 N33A Z1   : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­ ğ“‚‹ ğ“ˆ“ ğ“¤ ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€ ğ“¶ ğ“†³ ğ“± ğ“Œ» ğ“‚‹ ğ“‡‹ ğ“†± ğ“‚‹ ğ“ˆ“ ğ“¤ 
[20/03/2023 10:27:03 AM]=> Translated from Gardners code to English => O34 V31 D21 A40  D21 N33A Z1  G40 G1 M17 M17 A1  D1 M4 W3  U7 D21 M17 M3  D21 N33A Z1   : Sokar (god) fractions my Beginning-of-the-Season festival sounding - pole fractions
[20/03/2023 10:28:32 AM]=> Translated from English to Hieroglyph => sokar my wife : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“     
[20/03/2023 10:29:25 AM]=> Translated from English to Hieroglyph => sokar my wife : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“     
[20/03/2023 10:29:30 AM]=> Translated from English to Gardners code => sokar my wife : O34 V31 D21 A40  G40 G1 M17 M17 A1  U6 D21 X1  
[20/03/2023 10:30:17 AM]=> Translated from English to Hieroglyph => sokar my wife : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“     
[20/03/2023 10:30:54 AM]=> Translated from English to Hieroglyph => sokar my wife : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“     
[20/03/2023 10:31:02 AM]=> Translated from Transliteration to English => skr  pAy .i  mri   : Sokar (god) fractions my Egypt fractions
[20/03/2023 10:31:14 AM]=> Translated from Gardners code to English => O34 V31 D21 A40 D21 N33A Z1 G40 G1 M17 M17 A1 N16 U7 D21 M17 M5 N25 D21 N33A Z1  : Sokar (god) fractions my Egypt fractions
[20/03/2023 10:31:22 AM]=> Translated from Hieroglyph to Gardners code => ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­ ğ“‚‹ ğ“ˆ“ ğ“¤ ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€ ğ“‡¾ ğ“Œ» ğ“‚‹ ğ“‡‹ ğ“†´ ğ“ˆ‰ ğ“‚‹ ğ“ˆ“ ğ“¤  : O34 V31 D21 A40 D21 N33A Z1 G40 G1 M17 M17 A1 N16 U7 D21 M17 M5 N25 D21 N33A Z1 
[20/03/2023 10:31:42 AM]=> Translated from Transliteration to Hieroglyph => skr  r  pAy .i  tA mri  r   : ğ“Šƒ ğ“¡ ğ“‚‹ ğ“€­   ğ“‚‹ ğ“ˆ“ ğ“¤   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“¶ ğ“†³ ğ“±   ğ“Œ» ğ“‚‹ ğ“‡‹ ğ“†±   ğ“‚‹ ğ“ˆ“ ğ“¤     
[22/03/2023 1:41:28 AM]=> Translated from English to Hieroglyph => pyramid : ğ“‰´     
[22/03/2023 1:42:01 AM]=> Translated from English to Hieroglyph => pyr : ğ“‰´     
[22/03/2023 1:42:26 AM]=> Translated from English to Hieroglyph => khafra : -    
[22/03/2023 1:42:59 AM]=> Translated from English to Hieroglyph => menkaure : -    
[22/03/2023 1:43:08 AM]=> Translated from English to Hieroglyph => khafre : -    
[22/03/2023 1:45:00 AM]=> Translated from English to Hieroglyph => sphinx : ğ“¤     
[22/03/2023 1:47:14 AM]=> Translated from Hieroglyph to English => ğ“  : true
[22/03/2023 1:50:02 AM]=> Translated from Hieroglyph to English => ğ“ ğ“†“  : true
[22/03/2023 1:51:00 AM]=> Translated from English to Hieroglyph => tombs for kings : ğ“Š¢ ğ“› ğ“¥   ğ“ˆ–   ğ“‡“ ğ“‡‹ ğ“‡‹ ğ“…± ğ“ª     
[22/03/2023 1:52:19 AM]=> Translated from English to Hieroglyph => great pyramid : ğ“…¨   ğ“‰´     
[22/03/2023 1:53:48 AM]=> Translated from English to Hieroglyph => the great pyramid of giza : ğ“Š¹   ğ“‰´   ğ“ˆ–   -    
[22/03/2023 5:40:48 AM]=> Translated from Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© to Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© => i love my dog : ğ“ ğ“…± ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“ˆ˜   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡     
[22/03/2023 5:42:42 AM]=> Translated from Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© to Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© => ğ“ ğ“…± ğ“€€ ğ“Œ¸ ğ“‚‹ ğ“ˆ˜ ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€ ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡    : I love my dog
[22/03/2023 6:50:33 AM]=> Translated from Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© to Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© => i love my dog : ğ“ ğ“…± ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“ˆ˜   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡     
[22/03/2023 6:51:58 AM]=> Translated from Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© to Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© => ğ“ ğ“…± ğ“€€ ğ“Œ¸ ğ“‚‹ ğ“ˆ˜ ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€ ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡    : I love my dog
[22/03/2023 7:17:23 AM]=> Translated from Hieroglyph to English => ğ“ ğ“…± ğ“€€ ğ“Œ¸ ğ“‚‹ ğ“ˆ˜ ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€ ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡    : I love my dog
[22/03/2023 7:19:51 AM]=> Translated from English to Hieroglyph => i love my dog : ğ“ ğ“…± ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“ˆ˜   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡     
[22/03/2023 7:21:07 AM]=> Translated from Hieroglyph to English => ğ“ ğ“…± ğ“€€ ğ“Œ¸ ğ“‚‹ ğ“ˆ˜ ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€ ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡    : I love my dog
[22/03/2023 10:16:27 AM]=> Translated from Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© to Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© => ğ“ ğ“…± ğ“€€ ğ“Œ¸ ğ“‚‹ ğ“ˆ˜ ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€ ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡    : I love my dog
[24/03/2023 3:28:42 AM]=> Translated from English to English => ğ“„¿  : ğ“„¿ 
[24/03/2023 3:28:47 AM]=> Translated from Hieroglyph to Hieroglyph => ğ“„¿  : ğ“„¿ 
[24/03/2023 3:29:03 AM]=> Translated from Hieroglyph to Hieroglyph => ğ“‡‹  : ğ“‡‹ 
[24/03/2023 3:30:01 AM]=> Translated from Hieroglyph to Hieroglyph => ğ“‡Œ  : ğ“‡Œ 
[24/03/2023 3:31:00 AM]=> Translated from Hieroglyph to Hieroglyph => ğ“‡Œ ğ“­ ğ“‚  : ğ“‡Œ ğ“­ ğ“‚ 
[24/03/2023 3:31:42 AM]=> Translated from Hieroglyph to Hieroglyph => ğ“‡Œ ğ“­ ğ“‚ ğ“…± ğ“²  : ğ“‡Œ ğ“­ ğ“‚ ğ“…± ğ“² 
[24/03/2023 3:32:30 AM]=> Translated from Hieroglyph to Hieroglyph => ğ“‡Œ ğ“­ ğ“‚ ğ“…± ğ“² ğ“ƒ€ ğ“Šª  : ğ“‡Œ ğ“­ ğ“‚ ğ“…± ğ“² ğ“ƒ€ ğ“Šª 
[24/03/2023 3:33:46 AM]=> Translated from Hieroglyph to Hieroglyph => ğ“‡Œ ğ“­ ğ“‚ ğ“…± ğ“² ğ“ƒ€ ğ“Šª ğ“†‘ ğ“…“ ğ“ˆ–  : ğ“‡Œ ğ“­ ğ“‚ ğ“…± ğ“² ğ“ƒ€ ğ“Šª ğ“†‘ ğ“…“ ğ“ˆ– 
[24/03/2023 3:35:14 AM]=> Translated from Hieroglyph to Hieroglyph => ğ“‡Œ ğ“­ ğ“‚ ğ“…± ğ“² ğ“ƒ€ ğ“Šª ğ“†‘ ğ“…“ ğ“ˆ– ğ“‚‹ ğ“‰” ğ“¢  : ğ“‡Œ ğ“­ ğ“‚ ğ“…± ğ“² ğ“ƒ€ ğ“Šª ğ“†‘ ğ“…“ ğ“ˆ– ğ“‚‹ ğ“‰” ğ“¢ 
[24/03/2023 3:40:00 AM]=> Translated from Hieroglyph to Hieroglyph => ğ“‡Œ ğ“­ ğ“‚ ğ“…± ğ“² ğ“ƒ€ ğ“Šª ğ“†‘ ğ“…“ ğ“ˆ– ğ“‚‹ ğ“‰” ğ“¢ ğ“› ğ“  : ğ“‡Œ ğ“­ ğ“‚ ğ“…± ğ“² ğ“ƒ€ ğ“Šª ğ“†‘ ğ“…“ ğ“ˆ– ğ“‚‹ ğ“‰” ğ“¢ ğ“› ğ“ 
[24/03/2023 6:20:51 AM]=> Translated from English to Hieroglyph => ğ“‡Œ ğ“­ ğ“‚ ğ“…± ğ“² ğ“ƒ€ ğ“Šª ğ“†‘ ğ“…“ ğ“ˆ– ğ“‚‹ ğ“‰” ğ“¢ ğ“› ğ“  : -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -    
[24/03/2023 6:20:59 AM]=> Translated from English to Hieroglyph => pool : ğ“‡ ğ“Œ ğ“ ğ“ˆ™     
[24/03/2023 6:21:21 AM]=> Translated from English to Hieroglyph => slope : ğ“‹´ ğ“ª ğ“‚§ ğ“Œ     
[24/03/2023 6:21:44 AM]=> Translated from English to Hieroglyph => slopeğ“ˆ  : -  -    
[24/03/2023 6:22:21 AM]=> Translated from English to Hieroglyph => slopeğ“ˆ ğ“¡  : -  -  -    
[24/03/2023 6:22:26 AM]=> Translated from Hieroglyph to Hieroglyph => ğ“¡  : ğ“¡ 
[24/03/2023 6:23:47 AM]=> Translated from Hieroglyph to Hieroglyph => ğ“¡ ğ“¼  : ğ“¡ ğ“¼ 
[24/03/2023 6:24:17 AM]=> Translated from Hieroglyph to Hieroglyph => ğ“¡ ğ“¼ ğ“ ğ“¿  : ğ“¡ ğ“¼ ğ“ ğ“¿ 
[24/03/2023 6:24:48 AM]=> Translated from Hieroglyph to Hieroglyph => ğ“¡ ğ“¼ ğ“ ğ“¿ ğ“‚§ ğ“†“  : ğ“¡ ğ“¼ ğ“ ğ“¿ ğ“‚§ ğ“†“ 
[24/03/2023 6:26:21 AM]=> Translated from English to Hieroglyph => -  -  -  -  -  -  -   : ğ“¸ ğ“   ğ“¸ ğ“   ğ“¸ ğ“   ğ“¸ ğ“   ğ“¸ ğ“   ğ“¸ ğ“   ğ“¸ ğ“     
[24/03/2023 6:26:32 AM]=> Translated from English to Hieroglyph => lion : ğ“ƒ¬     
[24/03/2023 6:26:49 AM]=> Translated from Hieroglyph to English => ğ“ƒ­  : 
[24/03/2023 6:29:32 AM]=> Translated from Hieroglyph to English => ğ“ƒ­ ğ“  : form
[24/03/2023 6:29:48 AM]=> Translated from Hieroglyph to English => ğ“ƒ­ ğ“ ğ“‹”  : 
[24/03/2023 6:30:39 AM]=> Translated from Hieroglyph to English => ğ“ƒ­ ğ“ ğ“‹” ğ“›  : 
[24/03/2023 6:30:58 AM]=> Translated from Hieroglyph to English => ğ“ƒ­ ğ“ ğ“‹” ğ“› ğ“„¡  : belly
[24/03/2023 6:31:21 AM]=> Translated from Hieroglyph to English => ğ“ƒ­ ğ“ ğ“‹” ğ“› ğ“„¡ ğ“‹´  : belly they
[24/03/2023 8:28:03 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“„¿  : ğ“„¿ 
[24/03/2023 8:28:30 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“„¿ ğ“ƒ€ ğ“¡  : ğ“„¿ ğ“ƒ€ ğ“¡ 
[24/03/2023 8:29:29 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“„¿ ğ“ƒ€ ğ“¡ ğ“‚§ğ“‚  : ğ“„¿ ğ“ƒ€ ğ“¡ ğ“‚§ğ“‚ 
[24/03/2023 8:29:50 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“„¿ ğ“ƒ€ ğ“¡ ğ“‚§ğ“‚ ğ“†‘ ğ“¼  : ğ“„¿ ğ“ƒ€ ğ“¡ ğ“‚§ğ“‚ ğ“†‘ ğ“¼ 
[24/03/2023 8:30:08 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“„¿ ğ“ƒ€ ğ“¡ ğ“‚§ğ“‚ ğ“†‘ ğ“¼ ğ“‰” ğ“‡‹  : ğ“„¿ ğ“ƒ€ ğ“¡ ğ“‚§ğ“‚ ğ“†‘ ğ“¼ ğ“‰” ğ“‡‹ 
[24/03/2023 8:30:41 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“„¿ ğ“ƒ€ ğ“¡ ğ“‚§ğ“‚ ğ“†‘ ğ“¼ ğ“‰” ğ“‡‹ ğ“†“ ğ“¡ ğ“ƒ­  : ğ“„¿ ğ“ƒ€ ğ“¡ ğ“‚§ğ“‚ ğ“†‘ ğ“¼ ğ“‰” ğ“‡‹ ğ“†“ ğ“¡ ğ“ƒ­ 
[24/03/2023 8:31:40 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“„¿ ğ“ƒ€ ğ“¡ ğ“‚§ğ“‚ ğ“†‘ ğ“¼ ğ“‰” ğ“‡‹ ğ“†“ ğ“¡ ğ“ƒ­ ğ“…“ ğ“ˆ– ğ“¯  : ğ“„¿ ğ“ƒ€ ğ“¡ ğ“‚§ğ“‚ ğ“†‘ ğ“¼ ğ“‰” ğ“‡‹ ğ“†“ ğ“¡ ğ“ƒ­ ğ“…“ ğ“ˆ– ğ“¯ 
[24/03/2023 8:32:54 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“„¿ ğ“ƒ€ ğ“¡ ğ“‚§ğ“‚ ğ“†‘ ğ“¼ ğ“‰” ğ“‡‹ ğ“†“ ğ“¡ ğ“ƒ­ ğ“…“ ğ“ˆ– ğ“¯ ğ“Šª ğ“˜ ğ“‚‹ ğ“‹´  : ğ“„¿ ğ“ƒ€ ğ“¡ ğ“‚§ğ“‚ ğ“†‘ ğ“¼ ğ“‰” ğ“‡‹ ğ“†“ ğ“¡ ğ“ƒ­ ğ“…“ ğ“ˆ– ğ“¯ ğ“Šª ğ“˜ ğ“‚‹ ğ“‹´ 
[24/03/2023 8:33:24 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“„¿ ğ“ƒ€ ğ“¡ ğ“‚§ğ“‚ ğ“†‘ ğ“¼ ğ“‰” ğ“‡‹ ğ“†“ ğ“¡ ğ“ƒ­ ğ“…“ ğ“ˆ– ğ“¯ ğ“Šª ğ“˜ ğ“‚‹ ğ“‹´ ğ“ ğ“…± ğ“†‘ ğ“…±  : ğ“„¿ ğ“ƒ€ ğ“¡ ğ“‚§ğ“‚ ğ“†‘ ğ“¼ ğ“‰” ğ“‡‹ ğ“†“ ğ“¡ ğ“ƒ­ ğ“…“ ğ“ˆ– ğ“¯ ğ“Šª ğ“˜ ğ“‚‹ ğ“‹´ ğ“ ğ“…± ğ“†‘ ğ“…± 
[24/03/2023 8:36:20 PM]=> Translated from Hieroglyph to Hieroglyph =>    ğ“‚§ğ“‚ ğ“†‘ ğ“¼ ğ“‰” ğ“‡‹ ğ“†“ ğ“¡ ğ“ƒ­ ğ“…“ ğ“ˆ– ğ“¯ ğ“Šª ğ“˜ ğ“‚‹ ğ“‹´ ğ“ ğ“…± ğ“†‘ ğ“…± ğ“„¡ ğ“‡Œ  ğ“Šƒ  :    ğ“‚§ğ“‚ ğ“†‘ ğ“¼ ğ“‰” ğ“‡‹ ğ“†“ ğ“¡ ğ“ƒ­ ğ“…“ ğ“ˆ– ğ“¯ ğ“Šª ğ“˜ ğ“‚‹ ğ“‹´ ğ“ ğ“…± ğ“†‘ ğ“…± ğ“„¡ ğ“‡Œ  ğ“Šƒ 
[24/03/2023 8:37:10 PM]=> Translated from Hieroglyph to Hieroglyph =>               ğ“Šª ğ“˜ ğ“‚‹ ğ“‹´ ğ“ ğ“…± ğ“†‘ ğ“…± ğ“„¡ ğ“‡Œ  ğ“Šƒ  :               ğ“Šª ğ“˜ ğ“‚‹ ğ“‹´ ğ“ ğ“…± ğ“†‘ ğ“…± ğ“„¡ ğ“‡Œ  ğ“Šƒ 
[24/03/2023 8:37:52 PM]=> Translated from Hieroglyph to Hieroglyph =>                            :                           
[24/03/2023 9:06:15 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“‚  : ğ“‚ 
[24/03/2023 9:07:05 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“‚ ğ“› ğ“  : ğ“‚ ğ“› ğ“ 
[24/03/2023 9:07:44 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“‚ ğ“› ğ“ ğ“„¡ ğ“¿  : ğ“‚ ğ“› ğ“ ğ“„¡ ğ“¿ 
[24/03/2023 9:08:55 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“‚ ğ“› ğ“ ğ“„¡  ğ“ˆ™  : ğ“‚ ğ“› ğ“ ğ“„¡  ğ“ˆ™ 
[24/03/2023 9:11:03 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“‚   ğ“„¡  ğ“ˆ™  : ğ“‚   ğ“„¡  ğ“ˆ™ 
[24/03/2023 9:12:14 PM]=> Translated from Hieroglyph to Hieroglyph =>        :       
[24/03/2023 9:29:11 PM]=> Translated from Names (English) to Hieroglyph => ahmed : 
[24/03/2023 9:30:26 PM]=> Translated from Names (English) to Hieroglyph => abdallah : ğ“„¿ ğ“ƒ€ ğ“‚§ ğ“„¿ ğ“ƒ­ ğ“ƒ­ ğ“„¿ ğ“‰” 
[24/03/2023 9:38:08 PM]=> Translated from Names (Arabic) to Hieroglyph => Ø¹Ù…Ø§Ø± : ğ“‚ ğ“…“ ğ“„¿ ğ“‚‹ 
[24/03/2023 9:40:43 PM]=> Translated from Ø§Ø³Ù…Ø§Ø¡ (Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©) to Ø§Ù„Ù‡ÙŠØ±ÙˆØºÙ„ÙŠÙÙŠØ© => mamdouh : 
[24/03/2023 10:03:18 PM]=> Translated from Names (English) to Gardners code => ammar : 
[24/03/2023 10:03:47 PM]=> Translated from Names (Arabic) to Hieroglyph => Ø¹Ù…Ø§Ø± : ğ“‚ ğ“…“ ğ“„¿ ğ“‚‹ 
[24/03/2023 10:03:52 PM]=> Translated from Names (Arabic) to Gardners code => Ø¹Ù…Ø§Ø± : 
[05/04/2023 1:24:09 AM]=> Translated from Transliteration to Hieroglyph => Ahw : ğ“„¿ ğ“‰” ğ“ ğ“…ª     
[05/04/2023 1:26:48 AM]=> Translated from Transliteration to Hieroglyph => AHw : ğ“¯ ğ“„¿ ğ“› ğ“ ğ“¢     
[05/04/2023 1:27:03 AM]=> Translated from Transliteration to Hieroglyph => Ahw : ğ“„¿ ğ“‰” ğ“ ğ“…ª     
[05/04/2023 1:27:15 AM]=> Translated from Transliteration to Hieroglyph => Hr : ğ“· ğ“¤ ğ“¢     
[05/04/2023 1:27:26 AM]=> Translated from Transliteration to Hieroglyph => hr : ğ“‰” ğ“‚‹ ğ“‚¡     
[05/04/2023 1:28:12 AM]=> Translated from Transliteration to Hieroglyph => Hr : ğ“· ğ“¤ ğ“¢     
[06/04/2023 5:24:41 AM]=> Translated from English to Gardners code => dog : E9 G43 E9 G43 E14  
[06/04/2023 5:24:51 AM]=> Translated from Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© to ÙƒÙˆØ¯ ØºØ§Ø±Ø¯ÙŠÙ†Ø± => dog : E9 G43 E9 G43 E14  
[12/04/2023 6:20:20 AM]=> Translated from English to Hieroglyph => asdasd : -    
[12/04/2023 6:20:26 AM]=> Translated from English to Gardners code => dog : E9 G43 E9 G43 E14  
[12/04/2023 6:20:31 AM]=> Translated from English to English => dog : dog
[12/04/2023 6:30:25 AM]=> Translated from English to Transliteration => dog : iwiw  
[12/04/2023 6:30:33 AM]=> Translated from Hieroglyph to Hieroglyph => dog : dog
[12/04/2023 6:30:41 AM]=> Translated from Hieroglyph to Transliteration => ğ“€¨ ğ“€‡ ğ“€†  : qd  wab  wab  
[12/04/2023 6:30:54 AM]=> Translated from Transliteration to Transliteration => iwiw : iwiw
[12/04/2023 6:30:59 AM]=> Translated from Gardners code to Gardners code => iwiw : iwiw
[12/04/2023 6:31:11 AM]=> Translated from Gardners code to Transliteration => a2 a1 a2 a1 a1 a1 : swr  i  swr  rmT  
[12/04/2023 6:31:16 AM]=> Translated from Gardners code to Hieroglyph => a2 a1 a2 a1 a1 a1 : ğ“€ ğ“€€ ğ“€ ğ“€€ ğ“€€ ğ“€€ 
[12/04/2023 6:31:21 AM]=> Translated from Gardners code to Gardners code => a2 a1 a2 a1 a1 a1 : a2 a1 a2 a1 a1 a1
[12/04/2023 6:31:26 AM]=> Translated from Names (English) to English => a2 a1 a2 a1 a1 a1 : 
[12/04/2023 6:31:55 AM]=> Translated from Names (English) to Hieroglyph => ahmed khalaf : ğ“„¿ ğ“‰” ğ“…“ ğ“‚ ğ“‚§ ğ“¡ ğ“‰” ğ“„¿ ğ“ƒ­ ğ“„¿ ğ“†‘ 
[12/04/2023 6:32:15 AM]=> Translated from Names (Arabic) to Hieroglyph => ahmed khalaf : 
[12/04/2023 6:42:04 AM]=> Translated from English to Hieroglyph => cute : ğ“†‘ ğ“ˆ– ğ“ ğ“ˆ ğ“„£ ğ“¤     
[12/04/2023 8:44:04 AM]=> Translated from English to English => dog : dog
[12/04/2023 8:44:09 AM]=> Translated from English to Hieroglyph => dog : ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡     
[13/04/2023 2:16:07 AM]=> Translated from Names (English) to Hieroglyph => seif : ğ“‹´ ğ“‚ ğ“‡‹ ğ“†‘ 
[13/04/2023 8:58:51 PM]=> Translated from English to Hieroglyph => a : ğ“…“ ğ“„š ğ“ˆ– ğ“Œ ğ“…± ğ“‰     
[17/04/2023 4:20:32 AM]=> Translated from English to Hieroglyph => I love my dog : ğ“ ğ“…± ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“ˆ˜   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡     
[18/04/2023 9:45:30 PM]=> Translated from Hieroglyph to English => ğ“€  : drink
[19/04/2023 11:15:34 PM]=> Translated from English to Hieroglyph => i love my dog : ğ“ ğ“…± ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“ˆ˜   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡     
[19/04/2023 11:16:09 PM]=> Translated from English to Gardners code => i love my dog : X1 G43 A1  U6 D21 N36  G40 G1 M17 M17 A1  E9 G43 E9 G43 E14  
[19/04/2023 11:16:19 PM]=> Translated from English to Hieroglyph => i love my dog : ğ“ ğ“…± ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“ˆ˜   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡     
[19/04/2023 11:16:24 PM]=> Translated from English to Transliteration => i love my dog : tw .i  mri  pAy .i  iwiw  
[19/04/2023 11:17:09 PM]=> Translated from English to Hieroglyph => i love my dog : ğ“ ğ“…± ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“ˆ˜   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡     
[19/04/2023 11:17:17 PM]=> Translated from English to Hieroglyph => i hate my wife : ğ“ ğ“…± ğ“€€   ğ“„Ÿ ğ“‹´ ğ“‚§ ğ“€   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“     
[19/04/2023 11:17:32 PM]=> Translated from Hieroglyph to Hieroglyph => i hate my wife : i hate my wife
[19/04/2023 11:17:52 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€‚ ğ“€¦ ğ“€• ğ“€— ğ“€© ğ“€« ğ“€» ğ“€ª ğ“€¼  : I be aged Cusae (El - Kusiyah) I noble
[19/04/2023 11:18:11 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€‚ ğ“€¦ ğ“€• ğ“€— ğ“€© ğ“€« ğ“€» ğ“€ª ğ“€¼ ğ“€… ğ“€… ğ“€… ğ“€… ğ“€€ ğ“€€ ğ“€€  : I be aged Cusae (El - Kusiyah) I noble man
[19/04/2023 11:20:06 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€‚ ğ“€¦ ğ“€• ğ“€— ğ“€© ğ“€« ğ“€» ğ“€ª ğ“€¼ ğ“€… ğ“€… ğ“€… ğ“€… : I be aged Cusae (El - Kusiyah) I noble
[19/04/2023 11:35:31 PM]=> Translated from Hieroglyph to Transliteration => ğ“€€ ğ“€‚ ğ“€¦ ğ“€• ğ“€— ğ“€© ğ“€« ğ“€» ğ“€ª ğ“€¼ ğ“€… ğ“€… ğ“€… ğ“€… : i  iAwi  qis  i  Spsy  
[19/04/2023 11:35:36 PM]=> Translated from Hieroglyph to Gardners code => ğ“€€ ğ“€‚ ğ“€¦ ğ“€• ğ“€— ğ“€© ğ“€« ğ“€» ğ“€ª ğ“€¼ ğ“€… ğ“€… ğ“€… ğ“€… : A1 A3 A33 A17A A19 A36 A38 A50 A37 A51 A5A A5A A5A A5A 
[19/04/2023 11:35:41 PM]=> Translated from Transliteration to Gardners code => ğ“€€ ğ“€‚ ğ“€¦ ğ“€• ğ“€— ğ“€© ğ“€« ğ“€» ğ“€ª ğ“€¼ ğ“€… ğ“€… ğ“€… ğ“€… : - - - - - - - - - - - - - - 
[19/04/2023 11:35:54 PM]=> Translated from Transliteration to English => hr Hr : milk a rope
[19/04/2023 11:36:09 PM]=> Translated from Transliteration to Gardners code => hr Hr : O4 D21 D40  D2 Z1 V1  
[19/04/2023 11:36:40 PM]=> Translated from Gardners code to English => a1 a1 b2 : I I
[19/04/2023 11:36:45 PM]=> Translated from Gardners code to Transliteration => a1 a1 b2 : i  i  
[19/04/2023 11:36:50 PM]=> Translated from Gardners code to English => a1 a1 b2 : I I
[19/04/2023 11:37:34 PM]=> Translated from Names (English) to Hieroglyph => nourhan : ğ“ˆ– ğ“¯ ğ“…± ğ“‚‹ ğ“‰” ğ“„¿ ğ“ˆ– 
[19/04/2023 11:38:26 PM]=> Translated from Names (Arabic) to Hieroglyph => Ù†ÙˆØ±Ù‡Ø§Ù† : ğ“ˆ– ğ“…± ğ“‚‹ ğ“‰” ğ“„¿ ğ“ˆ– 
[19/04/2023 11:38:41 PM]=> Translated from Names (English) to Hieroglyph => Ù†ÙˆØ±Ù‡Ø§Ù† : 
[19/04/2023 11:39:32 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“‚¸ ğ“‚º  : ğ“‚¸ ğ“‚º 
[19/04/2023 11:45:46 PM]=> Translated from Hieroglyph to English => ğ“€€ ğ“€ ğ“€‚  : wanda is very hot
[20/04/2023 3:45:56 AM]=> Translated from Gardners code to Hieroglyph => i love my dog : - - - 
[20/04/2023 3:49:17 AM]=> Translated from Gardners code to English => i love : 
[20/04/2023 3:49:22 AM]=> Translated from Gardners code to Transliteration => i love : 
[20/04/2023 3:49:27 AM]=> Translated from Gardners code to Gardners code => i love : i love
[21/04/2023 3:01:13 AM]=> Translated from Gardners code to English => O32 O21 : pylon
[21/04/2023 3:01:29 AM]=> Translated from Gardners code to English => O1 D21 D54 : advance against
[21/04/2023 3:01:56 AM]=> Translated from Gardners code to English => O1 D21 : go
[21/04/2023 3:02:09 AM]=> Translated from Gardners code to English => O1 D21 D54 : advance against
[21/04/2023 3:02:24 AM]=> Translated from Gardners code to English => O1 D21 : go
[21/04/2023 3:02:33 AM]=> Translated from Gardners code to English => O1 D21 D54 : advance against
[21/04/2023 3:04:37 AM]=> Translated from Gardners code to English => o1 d21 o54 : this 
[21/04/2023 3:05:02 AM]=> Translated from Gardners code to English => O1 D21 O54 : this 
[21/04/2023 3:05:24 AM]=> Translated from Gardners code to English => O1 D21 D54 D21 : advance against
[21/04/2023 3:05:34 AM]=> Translated from Gardners code to English => O1 D21 D5 : go
[21/04/2023 3:05:47 AM]=> Translated from Gardners code to English => O1 D21 D54 : advance against
[21/04/2023 3:05:53 AM]=> Translated from Gardners code to English => O1 D21 D5 : go
[21/04/2023 3:05:58 AM]=> Translated from Gardners code to English => O1 D21 D54 : advance against
[21/04/2023 3:06:28 AM]=> Translated from Gardners code to English => O1 D2 : this
[21/04/2023 3:06:40 AM]=> Translated from Gardners code to English => O1 D21 D54 : advance against
[21/04/2023 3:06:45 AM]=> Translated from Gardners code to Hieroglyph => O1 D21 D54 : ğ“‰ ğ“‚‹ ğ“‚» 
[21/04/2023 3:06:52 AM]=> Translated from Hieroglyph to English => ğ“‰ ğ“‚‹ ğ“‚»  : advance against
[21/04/2023 3:11:37 AM]=> Translated from Hieroglyph to English => ğ“€€  : I
[21/04/2023 3:12:25 AM]=> Translated from Gardners code to Hieroglyph => O1 D21 D54 : ğ“‰ ğ“‚‹ ğ“‚» 
[21/04/2023 3:25:40 AM]=> Translated from Hieroglyph to Gardners code => ğ“‰ ğ“‚‹ ğ“‚» : O1 D21 D54 
[21/04/2023 3:25:45 AM]=> Translated from Gardners code to Gardners code => ğ“‰ ğ“‚‹ ğ“‚» : ğ“‰ ğ“‚‹ ğ“‚»
[21/04/2023 3:25:53 AM]=> Translated from Gardners code to English => O1 D21 D54 : go
[21/04/2023 3:26:03 AM]=> Translated from Gardners code to Hieroglyph => O1 D21 D54 : ğ“‰ ğ“‚‹ ğ“‚» 
[21/04/2023 3:27:49 AM]=> Translated from Gardners code to English => while len(temp) != 0:
            newWord = ""
            for i in range(len(temp)):
                if len(temp) > 1:
                    newWord += temp[i] + " "
                elif len(temp) == 1:
                    newWord += temp[i]
                else: newWord += temp[i] : 
[21/04/2023 3:28:41 AM]=> Translated from Gardners code to Hieroglyph => O1 D21 D54 : ğ“‰ ğ“‚‹ ğ“‚» 
[21/04/2023 3:28:48 AM]=> Translated from Hieroglyph to English => ğ“‰ ğ“‚‹ ğ“‚»  : go
[21/04/2023 3:28:57 AM]=> Translated from Hieroglyph to Gardners code => ğ“‰ ğ“‚‹ ğ“‚» : O1 D21 D54 
[21/04/2023 3:29:03 AM]=> Translated from Gardners code to English => O1 D21 D54  : go
[21/04/2023 3:30:05 AM]=> Translated from Gardners code to English =>  d53 : 
[21/04/2023 3:31:02 AM]=> Translated from Gardners code to Transliteration => d53 : 
[21/04/2023 3:31:07 AM]=> Translated from Gardners code to English => d53 : ğ“‚º 
[21/04/2023 3:40:53 AM]=> Translated from Gardners code to English => o1 d23 d53 : this three quarters
[21/04/2023 3:41:28 AM]=> Translated from Gardners code to Hieroglyph => O1 D23 D53 : ğ“‰ ğ“‚ ğ“‚º 
[21/04/2023 3:41:33 AM]=> Translated from Gardners code to Transliteration => O1 D23 D53 : pA  xmt rw  
[21/04/2023 3:41:43 AM]=> Translated from Gardners code to English => O1 D23 D53 : this three quarters
[21/04/2023 3:43:54 AM]=> Translated from Gardners code to English => o1 d23 d53 : this three quarters
[21/04/2023 3:51:56 AM]=> Translated from Gardners code to English => o1 d23 d53 : this three quarters
[21/04/2023 3:53:34 AM]=> Translated from Gardners code to English => o1 d21 d54 : advance against
[21/04/2023 3:53:41 AM]=> Translated from Gardners code to English => o1 d21 d53 : this 
[21/04/2023 3:53:49 AM]=> Translated from Gardners code to English => o1 d21 d54 : advance against
[21/04/2023 3:54:34 AM]=> Translated from Gardners code to English => o1 d21 d54 : go
[21/04/2023 3:55:17 AM]=> Translated from Hieroglyph to English => ğ“‰ ğ“‚‹ ğ“‚»  : advance against
[21/04/2023 3:56:15 AM]=> Translated from Hieroglyph to English => ğ“‰ ğ“‚‹ ğ“‚»  : go
[21/04/2023 3:56:26 AM]=> Translated from Hieroglyph to English => ğ“‰ ğ“‚‹ : this 
[21/04/2023 3:56:57 AM]=> Translated from Gardners code to English => D53 : ğ“‚º 
[21/04/2023 3:57:02 AM]=> Translated from Gardners code to Hieroglyph => D53 : ğ“‚º 
[21/04/2023 3:57:42 AM]=> Translated from Gardners code to Gardners code => D53 : D53
[21/04/2023 3:57:50 AM]=> Translated from English to Transliteration => go : wDA  
[21/04/2023 3:58:00 AM]=> Translated from Transliteration to Transliteration => hr : hr
[21/04/2023 3:58:05 AM]=> Translated from Gardners code to Gardners code => hr : hr
[21/04/2023 3:58:10 AM]=> Translated from Names (English) to Hieroglyph => hr : ğ“‰” ğ“‚‹ 
[21/04/2023 3:58:25 AM]=> Translated from Names (Arabic) to Transliteration => Ù„Ø´Ø³ÙŠ : 
[21/04/2023 3:58:38 AM]=> Translated from Gardners code to Gardners code => O1 : O1
[21/04/2023 3:58:43 AM]=> Translated from Gardners code to English => O1 : this
[21/04/2023 3:58:48 AM]=> Translated from Gardners code to Hieroglyph => O1 : ğ“‰ 
[21/04/2023 3:58:57 AM]=> Translated from Gardners code to Transliteration => D53 : 
[21/04/2023 3:59:02 AM]=> Translated from Gardners code to Hieroglyph => D53 : ğ“‚º 
[21/04/2023 4:00:07 AM]=> Translated from Gardners code to Hieroglyph => D53 : ğ“‚º 
[21/04/2023 4:01:49 AM]=> Translated from Gardners code to Transliteration => d53 : 
[21/04/2023 4:01:54 AM]=> Translated from Gardners code to Hieroglyph => d53 : ğ“‚º 
[21/04/2023 4:02:11 AM]=> Translated from Gardners code to English => o1 d21 d54 : go
[21/04/2023 4:03:10 AM]=> Translated from Gardners code to English => d53 : 
[22/04/2023 10:46:19 PM]=> Translated from Gardners code to Hieroglyph => i love my dog : - - - 
[22/04/2023 10:48:29 PM]=> Translated from English to Hieroglyph => i love my dog : ğ“ ğ“…± ğ“€€   ğ“Œ¸ ğ“‚‹ ğ“ˆ˜   ğ“…® ğ“„¿ ğ“‡‹ ğ“‡‹ ğ“€€   ğ“ƒ› ğ“…± ğ“ƒ› ğ“…± ğ“ƒ¡     
[22/04/2023 10:48:34 PM]=> Translated from Gardners code to Hieroglyph => i love my dog : - - - 
[22/04/2023 10:48:43 PM]=> Translated from Gardners code to English => o1 d21 d32 : this give
[22/04/2023 10:48:58 PM]=> Translated from Gardners code to English => o1 d21 d34 : this warrior
[22/04/2023 10:49:13 PM]=> Translated from Gardners code to Hieroglyph => o1 d21 d34 : 
[22/04/2023 10:49:58 PM]=> Translated from Hieroglyph to English => ğ“‰  : this
[22/04/2023 10:50:07 PM]=> Translated from Hieroglyph to English => ğ“‰ ğ“‚‹  : this 
[22/04/2023 10:52:30 PM]=> Translated from Gardners code to English => o1 d21 d32 : this
[22/04/2023 10:52:42 PM]=> Translated from Gardners code to Hieroglyph => o1 d21 d34 : ğ“‰ ğ“‚‹ ğ“‚š 
[22/04/2023 10:56:00 PM]=> Translated from Gardners code to English => o1 d21 d32 : this 
[22/04/2023 10:57:35 PM]=> Translated from Gardners code to English => o1 d21 d54 : advance against
[22/04/2023 10:58:58 PM]=> Translated from Gardners code to English => o1 d21 d54 : go
[22/04/2023 11:02:01 PM]=> Translated from Gardners code to English => o1 d21 d54 : go
[22/04/2023 11:11:22 PM]=> Translated from Gardners code to English => '' : 
[22/04/2023 11:13:54 PM]=> Translated from Gardners code to English => if word != " ": : 
[22/04/2023 11:16:53 PM]=> Translated from Gardners code to English => o1 d21 d53 : this 
[22/04/2023 11:18:00 PM]=> Translated from Gardners code to English => o1 d21 d54 : advance against
[22/04/2023 11:19:03 PM]=> Translated from Gardners code to English => o1 d21 d54 d21 : advance against
[22/04/2023 11:19:17 PM]=> Translated from Gardners code to English => o1 d21 d54 d21 a1 a1 a1 : advance against  man
[22/04/2023 11:19:35 PM]=> Translated from Gardners code to English => o1 d21 d5 : go
[22/04/2023 11:19:44 PM]=> Translated from Gardners code to English => o1 d21 d54 : advance against
[22/04/2023 11:21:43 PM]=> Translated from Gardners code to English => o1 d21 d53 : this 
[22/04/2023 11:22:26 PM]=> Translated from Gardners code to English => o1 d21 d54 d21 : advance against
[22/04/2023 11:22:39 PM]=> Translated from English to Gardners code => advance against : O1 D21 D54 D21  
[22/04/2023 11:22:44 PM]=> Translated from English to Hieroglyph => advance against : ğ“‰ ğ“‚‹ ğ“‚» ğ“‚‹     
[22/04/2023 11:22:59 PM]=> Translated from English to Hieroglyph => advance against (a position in war) : ğ“‰ ğ“‚‹ ğ“‚» ğ“‚‹     
[22/04/2023 11:23:39 PM]=> Translated from Hieroglyph to English => ğ“‰ ğ“‚‹ ğ“‚»  : advance against
[22/04/2023 11:25:14 PM]=> Translated from Hieroglyph to English => ğ“‰ ğ“‚‹ ğ“‚»  : go
[22/04/2023 11:25:20 PM]=> Translated from Hieroglyph to English => ğ“‰ ğ“‚‹ ğ“‚» ğ“‚‹ : advance against
[22/04/2023 11:25:30 PM]=> Translated from Hieroglyph to Gardners code => ğ“‰ ğ“‚‹ ğ“‚» ğ“‚‹ : O1 D21 D54 D21 
[22/04/2023 11:25:48 PM]=> Translated from Gardners code to English => O1 D21 D54 D21 d1 a1 d2 a1 : advance against  and I
[23/04/2023 1:25:39 PM]=> Translated from Gardners code to English => ğ“€€  : 
[23/04/2023 1:25:50 PM]=> Translated from Gardners code to English => o1 d21 d53 : this 
[23/04/2023 11:37:04 PM]=> Translated from English to English => asd asd assssd xxc : asd asd assssd xxc
[23/04/2023 11:37:09 PM]=> Translated from Gardners code to English => asd asd assssd xxc : 
[23/04/2023 11:37:14 PM]=> Translated from Names (Arabic) to English => asd asd assssd xxc : 
[23/04/2023 11:37:30 PM]=> Translated from Names (English) to English => Ø´Ø³ÙŠ Ø³ÙŠØ´Ø³ ØµØµØ«Ø³Ø´  : 
[23/04/2023 11:37:35 PM]=> Translated from Transliteration to English => Ø´Ø³ÙŠ Ø³ÙŠØ´Ø³ ØµØµØ«Ø³Ø´  : 
[23/04/2023 11:37:50 PM]=> Translated from Hieroglyph to English => Ø´Ø³ÙŠ Ø³ÙŠØ´Ø³ ØµØµØ«Ø³Ø´  : 
[23/04/2023 11:38:00 PM]=> Translated from Transliteration to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : 
[23/04/2023 11:38:05 PM]=> Translated from Gardners code to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : 
[23/04/2023 11:38:10 PM]=> Translated from Names (English) to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : 
[23/04/2023 11:38:15 PM]=> Translated from English to English => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : ğ“€€ ğ“€€ ğ“€€ ğ“€€ 
[23/04/2023 11:38:20 PM]=> Translated from English to Gardners code => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : -  -  -  -  -  
[23/04/2023 11:38:25 PM]=> Translated from Hieroglyph to Gardners code => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : A1 A1 A1 A1 
[23/04/2023 11:38:30 PM]=> Translated from Transliteration to Hieroglyph => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : ----ğ“‚‹ ğ“ˆ“ ğ“¤     
[23/04/2023 11:38:40 PM]=> Translated from Transliteration to Transliteration => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : ğ“€€ ğ“€€ ğ“€€ ğ“€€ 
[23/04/2023 11:38:45 PM]=> Translated from Gardners code to Gardners code => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : ğ“€€ ğ“€€ ğ“€€ ğ“€€ 
[23/04/2023 11:38:55 PM]=> Translated from Names (English) to Transliteration => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : 
[23/04/2023 11:39:00 PM]=> Translated from Names (Arabic) to Transliteration => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : 
[23/04/2023 11:39:05 PM]=> Translated from Hieroglyph to Hieroglyph => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : ğ“€€ ğ“€€ ğ“€€ ğ“€€ 
[23/04/2023 11:39:10 PM]=> Translated from Hieroglyph to Gardners code => ğ“€€ ğ“€€ ğ“€€ ğ“€€  : A1 A1 A1 A1 
[23/04/2023 11:39:38 PM]=> Translated from English to Hieroglyph => A1 A1 A1 A1  : -  -  -  -  -    
[27/04/2023 12:43:15 PM]=> Translated from English to Hieroglyph => ship : ğ“‚§ ğ“Šª ğ“ ğ“Š›     
[27/04/2023 12:43:26 PM]=> Translated from English to Hieroglyph => loins : ğ“‚§ ğ“Šª ğ“ ğ“„¹     
[27/04/2023 12:43:54 PM]=> Translated from Gardners code to English => D46 Q3 X1 p : ship
[27/04/2023 12:44:03 PM]=> Translated from Gardners code to English => D46 Q3 X1 f5 : loins
[27/04/2023 12:44:43 PM]=> Translated from Transliteration to English => dpt : taste
[27/04/2023 12:44:48 PM]=> Translated from Transliteration to Hieroglyph => dpt : ğ“‚§ ğ“Šª ğ“ ğ“„“ ğ“€     
